spring.profiles.active=dev

server.port=8080
server.servlet.context-path=/rocket

app.ssl.trust-store-type=JKS
app.ssl.trust-store=classpath:crt/truststore.jks
app.ssl.trust-secret=rocket

# ==============================================================
# = Configuracao de E-envio de email
# ==============================================================

spring.mail.host=mail.devweb.tec.br
spring.mail.username=contato@devweb.tec.br
spring.mail.password=Contat#2024
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.ssl.trust=mail.devweb.tec.br