spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# H2 -> POSTGRESQL - MEMORIA
#spring.datasource.url=jdbc:h2:mem:rocket;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;Mode=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:db/init.sql';
# H2 -> POSTGRESQL - PERSISTENTE
#criacao da base usar na primeira vez caso nao exista a base no projeto
#spring.datasource.url=jdbc:h2:file:./db/rocket;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;Mode=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:db/init.sql';
spring.datasource.url=jdbc:h2:file:./db/rocket;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;Mode=PostgreSQL;

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=rocket
spring.datasource.password=rocket

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.web=INFO
logging.level.sql=INFO
logging.charset.console=UTF-8
logging.charset.file=UTF-8

