server.servlet.context-path=/rocket
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rocket
spring.datasource.username=rocket
spring.datasource.password=E89x7.Aisx

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.web=INFO

